<html>
   <head>
      <style type="text/css">
         body {
            padding: 1in; 
         }
         .square {
            background-color: red;
            width: 4cm;
            height: 4cm;
            border: 1px solid black;
         		 .square1{
		  background-color: orange;
            width: 2cm;
            height: 2cm;
            border: 1px solid black;
         		 .square2{
		  background-color: orange;
            width: 1cm;
            height: 1cm;
            border: 1px solid black;
         }
		 }
		 }
		 
      </style>
	  <h1>Welcome to HTML</h1>
   </head>
   <body>
      <div class="square"></div>
	   <div class="square1"></div>
	    <div class="square2"></div>
   </body>
</html>